.category {
    display: flex;
    justify-content: space-around;
    
    .category__item {
        font-size: 20px;
        color: dimgrey;
        margin-top: 100px;
    }
    
    .category__text {
        color: gray;
    }
    
}