.costom {
    text-align: left;
    margin-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    height: 500px;

    
    .costom__txt {
        color: #515769;
        font-size: 40px;
        font-weight: bolder;
        font-family: 'Hind Siliguri', sans-serif;
        

    }
    
    .costom__text {
        padding: 10px;
        font-weight: lighter;
        line-height: 1,1;
        font-weight: lighter;

    }
    
    blockquote{
        margin-top: -100px;
        padding-left: 30px;
    }
    
    
    .costom__blockquote {
        font-size: 20px;
        font-weight: lighter;
        color: #a6a7aa;

    }
    
    .costom__blockquote:before {
        font-size: 65px;
        color: #17bed2;
        content: '″';
        margin: 10px;
        
      }
    b {
        color:dimgrey;
    }
}