.display {
    
    background-image: url('/build/img/02__pictures.jpg');
    background-repeat: no-repeat;
    position: relative;
    background-size: 100%;
    height: 400px;
    opacity: 0.9;
    
    h2{
      color: white;
      font-size: 35px;
      font-family: 'Hind Siliguri', sans-serif;
    }
    
    .display__text{
        padding-top: 100px;
    }
    
    p {
        color: white;
        font-family: 'Hind Siliguri', sans-serif;
        font-size: 15px;
    }
}