.footer {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 35px;
    text-align: left;
    border-top: 1px solid #E2E2E2;
    border-bottom: 1px solid #E2E2E2;
    line-height: 280%;
    padding: 35px;
    
    a {
      text-decoration: none;
      color: grey;
      }
    
    li {
      list-style-type: none;
        }
    
    .footer__item {
      font-size: 20px; 
        }
}