.img {
    display: flex;
    justify-content: center;
    
    .img__txt, .img__text {
        list-style: none;
    }
    
    .img__txt-main{
        display: flex;
        justify-content: space-between;
    }
    
    .img__text {
        color: #332F2C;
        font-weight: bold;
        font-size: 25px;
    }
    
    .img__txt {
        font-size: 20px;
        
    }
    
    .img__space-work {
        color: gray;
        text-align: left;
    }
}