.item {
    
    font-family: 'Hind Siliguri', sans-serif;
    
    h2 {
        color: #515769;
        margin-top: 30px;
        font-weight: 800;
    }
    
    p{
        color: #a6a7aa;
        margin-bottom: 40px;

    }
 
}