.kit {
    background: #F5F5F5; 
    height: 700px;
    
    .kit__main {
        display: flex;
        justify-content:center;
    }
    
    .kit__block {
        margin: 70px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 90px 50px;
        font-family: 'Hind Siliguri', sans-serif;
        color: #515769;
        text-align: left;
        font-weight: 900;
        background: #fff;
    }
   
    
    
    .kit__h2 {
        font-size: 30px;
    }
    
    .kit__p {
        color:#81848f;
        font-weight: lighter;
        line-height: 0,3em;
    }
    
    .kit__item {
        color:gray;
        font-weight: lighter;
        margin-bottom: 10px;
    }
    

    i {
        color:#999caa;
       }
    
    span {
        font-weight: lighter;
        font-size: 15px;
        color: gainsboro;
        }
    
    .kit__li{
        list-style-type: none;  
        margin-left: -40px;
        margin-bottom: 50px;

    }
    
    li:before {
        content: " − ";
        color: #17bed2;
        font-size: 15px;
        font-weight: bolder;
    }
    
    a {
        text-decoration: none;
        color: #515769;
        font-family: 'Hind Siliguri', sans-serif;
        text-transform: uppercase;
    }
    
    a:hover{
        color: whitesmoke;
    }
   
    .kit__choose {
        padding: 15px 40px;
        background: #f3f4f5;
    }
    .kit__choose:hover {
        background: #17bed2;
    }
    
    
}