.main {
    
    margin-top: -80px;
    text-align: center;
    background-image: url('/src/img/01.jpg');
    background-repeat: no-repeat;
    background-size: 100%;


.main__txt {
    
    padding: 250px;
}

    h1{
        
        color: white;
        font-size: 70px;
    }

p {
    color: white;
    font-size: 30px;
}
}