
.maps__main {
    padding: 20px;
    
    .maps__map {
     opacity: 0;
        
    }

    
    .maps__text {
        color: #515769;
        font-size: 16px;
        font-weight: lighter;
        font-family: 'Hind Siliguri', sans-serif;
    }
}