.menu {
    font-family: 'Inconsolata', monospace;
    
.menu__list {
    
    display: flex;
    justify-content: space-around;
    list-style: none;
    
    
    a{
        text-decoration: none;
        text-transform: uppercase;
        color: gray;
        font-size: 20px;
//      position: fixed;
       }
}
}
