.row {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    
    .row__img-img {
        margin: 10px;
    }
    
    .row__text {
        text-align: left;
        margin-left: 10px;
        font-family: 'Hind Siliguri', sans-serif;
        
    }
    
    span {
        margin-left: 20px;
        color: #bfc1c7;
        text-transform: uppercase;
    }
    
    a{
        text-decoration: none;
        color: #515769; 
        font-size: 22px;
    }
    
    a:hover {
        color: #81848f;
    }
    
    p {
        text-align: left;
        margin-left: 10px;
        font-family: 'Hind Siliguri', sans-serif;
        font-size: 15px;
        color: #a6a7aa;
    }
    
    .row__read {
        text-transform: uppercase;
        font-size: 13px;
        font-family: 'Hind Siliguri', sans-serif;
        color: #81848f;
        margin-left: 10px;
        float: left;
        color: #81848f;
    }
    
    .row__read:after{
        content: "−";
        font-weight: 900;
        font-size: 15px;
        margin: 10px;
        color: #17bed2;
        
    }
}