.service {
    background: #F5F5F5;
    margin-bottom: -30px;
    margin-top: -10px;
    .service__main {
        margin-top: 80px;
        margin-bottom: 5px;
        display: inline-block;
//        background: white;
        text-align: left;
        padding: 20px;
        font-family: 'Hind Siliguri', sans-serif;
        width: 300px;
    }
    
    .service__text {
        font-size: 20px;
        color: #515769;
        margin-left: 20px;
        }
    
    .service__other {
        color: #a6a7aa;
        margin-bottom: 5px;
        margin-left: 20px;
    }
    
    i {
        margin-left: 20px;
        color: black;
    }
    
    .service__item {
//        margin-top: 30px;
        margin-bottom: 80px;
        display: inline-block;
        background: white;
        text-align: left;
        padding: 20px;
        font-family: 'Hind Siliguri', sans-serif;
        width: 300px;
    }
    
    a{
        text-decoration: none;
        background: white;
    }
      
     .service__main:hover {
       background-color:#17bed2;
         .service__other {
             color: white;
         }
         .service__text, i {
             color: white;
         }
    }
 
     .service__item:hover {
       background-color:#17bed2;
         .service__other {
             color: white;
         }
         .service__text, i {
             color: white;
         }
    }
 
}