.text {
    text-align: center;
    margin: 50px;
    
    .text__big {
        color: #332F2C;
        font-size: 25px;
        font-weight: 100;
    }
    
    .text__litle {
        color: gray;
    }
}